apiVersion: sql.azure.kubedb.com/v1alpha1
kind: MSSQLDatabaseVulnerabilityAssessmentRuleBaseline
metadata:
  annotations:
    meta.upbound.io/example-id: sql/v1alpha1/mssqldatabasevulnerabilityassessmentrulebaseline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    baselineName: master
    baselineResult:
    - result:
      - allowedip1
      - 123.123.123.123
      - 123.123.123.123
    - result:
      - allowedip2
      - 255.255.255.255
      - 255.255.255.255
    databaseNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    ruleId: VA2065
    serverVulnerabilityAssessmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: sql.azure.kubedb.com/v1alpha1
kind: MSSQLServerSecurityAlertPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: sql/v1alpha1/mssqldatabasevulnerabilityassessmentrulebaseline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    resourceGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    serverNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    state: Enabled

---

apiVersion: sql.azure.kubedb.com/v1alpha1
kind: MSSQLServerVulnerabilityAssessment
metadata:
  annotations:
    meta.upbound.io/example-id: sql/v1alpha1/mssqldatabasevulnerabilityassessmentrulebaseline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    serverSecurityAlertPolicyIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    storageAccountAccessKeySecretRef:
      key: attribute.primary_access_key
      name: example-storage-account
      namespace: upbound-system
    storageContainerPath: ${azurerm_storage_account.example.primary_blob_endpoint}${azurerm_storage_container.example.name}/

---

apiVersion: azure.kubedb.com/v1alpha1
kind: ResourceGroup
metadata:
  annotations:
    meta.upbound.io/example-id: sql/v1alpha1/mssqldatabasevulnerabilityassessmentrulebaseline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    location: West Europe
